# application-dev.yml (Profilo di sviluppo)
spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:h2:file:./data/devdb

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop

wso2:
  jwt:
    issuer: "https://localhost:8243/oauth2/token"
    audience: "dev-audience"
    public-key-url: "https://localhost:8243/oauth2/jwks"
    gateway-url: "https://localhost:8243.com"

logging:
  level:
    com.example.app: DEBUG
    org.springframework.security: DEBUG
