# application-prod.yml (Profilo di produzione)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:postgresql://localhost:5432/proddb
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false

wso2:
  jwt:
    issuer: ${WSO2_JWT_ISSUER}
    audience: ${WSO2_JWT_AUDIENCE}
    public-key-url: ${WSO2_PUBLIC_KEY_URL}
    gateway-url: ${WSO2_GATEWAY_URL}
    cache-expiration: ${WSO2_CACHE_EXPIRATION:600}

logging:
  level:
    com.example.app: INFO
    root: WARN